# CALCULATOR PROJECT FOR BDD, A-TDD, TDD #

This README would normally document whatever steps are necessary to get your application up and running.

### RUN THE TEST ###

* npm install
* npm test 
* npm cover